<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {

            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>
<h1>Book Library</h1>
<p><a href="/signup">Add a new book</a></p>
<h3>Books:</h3>
<table class="tableOfBooks">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>UPDATE</th>
        <th>DELETE</th>
    </tr>
    </thead>
    <tbody th:if="${not #lists.isEmpty(books)}">
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.name}"></td>

        <td>
            <a th:href="@{/edit(id=${book.id})}" href="edit.html" th:text="#{edit-button-caption}">Edit</a>
        </td>
        <td>
            <a th:href="@{/deleteBook(BookId=${book.id})}" class="btn btn-danger ml-2">Delete</a>
        </td>
    </tr>
    </tbody>
    <tbody th:if="${#lists.isEmpty(books)}">
    <tr>
        <td colspan="3">No Data found</td>
    </tr>
    </tbody>
</table>

</body>
</html>